BadgeNotification/MainWindow.xaml

<Window x:Class="BadgeNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadgeNotification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="20" Height="20">
                <Ellipse Fill="Red"
                        Stroke="Black"
                        StrokeThickness="2"/>

                <TextBlock Text="{Binding}"
                        TextAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="16"
                        VerticalAlignment="Center"
                        FontSize="12">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Height="23"
                HorizontalAlignment="Left"
                Margin="22,71,0,0"
                x:Name="textBlock1"
                Text="Count"
                VerticalAlignment="Top" />
        <TextBox Height="23"
                HorizontalAlignment="Left"
                Margin="92,68,0,0"
                x:Name="EnteredCount"
                VerticalAlignment="Top"
                Width="120" />
        <Button Content="Update"
            Height="23"
            HorizontalAlignment="Left"
            Margin="92,105,0,0"
            x:Name="UpdateCount"
            VerticalAlignment="Top"
            Width="75" Click="UpdateCount_Click" />
        <Button Content="Remove"
            Height="23"
            HorizontalAlignment="Left"
            Margin="92,135,0,0"
            x:Name="RemoveCount"
            VerticalAlignment="Top"
            Width="75" Click="RemoveCount_Click" />
    </Grid>
</Window>
